<?php
$_['text_error_req']=' حقل %s يجب ان يحتوي على القيمة';
$_["text_error_num"]="حقل %s يجب ان يكون رقم";
$_["text_error_int"]="حقل %s يجب ان يكون رقم صحيح";
$_["text_error_float"]="حقل %s يجب ان يكون رقم عشري";
$_["text_error_alpha"]="حقل %s يجب ان يحتوي على احرف فقط";
$_["text_error_alphanum"]="حقل %s يجب ان يحتوي على احرف و ارقام فقط";
$_["text_error_eq"]="حقل %s يجب ان تكون قيمته مساوية ل %s";
$_["text_error_eqField"]="حقل %s يجب ان تكون قيمته مساوية ل %s";
$_["text_error_lt"]="حقل %s  يجب ان يكون ان يكون اقل من %s";
$_["text_error_gt"]="حقل %s  يجب ان يكون ان يكون اكبر من %s";
$_["text_error_gt"]="حقل %s  يجب ان يكون ان يكون اكبر من %s";
$_['text_error_min']='حقل %s يجب ان تكون قيمته %s احرف على الاقل';
$_['text_error_max']='حقل %s يجب ان تكون قيمته %s احرف على الاكثر';
$_['text_error_between']='حقل %s يجب ان يكون قيمه ما بين %s و%s ';
$_['text_error_floatLike']="حقل %s يحب ان رقم عشري مكون من %s رقم قبل الفاصلة و %s رقم بعد الفاصلة";
$_['text_error_vdate']='الحقل %s يجب ان يكون تاريخ بتنسيق  YYY-MM-DD';
$_['text_error_email']='الحقل %s يجب ان يكون بريد الكترونيا   ex:someone@mail.com';
$_['text_error_url']='الحقل %s يجب ان يكون رابط صحيح   ex:http://www.abc.com';
